\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\catcode `"\active 
\citation{opencv}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}}
\newlabel{sec:met}{{2}{2}{Metodologia}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.3}}
\newlabel{sec:res}{{3}{2}{Resultados}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pixels em imagem colorida.}}{2}{figure.1}}
\newlabel{fig:cor}{{1}{2}{Seleção de pixels em imagem colorida}{figure.1}{}}
\newlabel{fig:short}{{1}{2}{Seleção de pixels em imagem colorida}{figure.1}{}}
\bibdata{refs}
\gdef \BMVA@LastPage{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de pixels em imagem em escala de cinza.}}{3}{figure.2}}
\newlabel{fig:gray}{{2}{3}{Seleção de pixels em imagem em escala de cinza}{figure.2}{}}
\newlabel{fig:short}{{2}{3}{Seleção de pixels em imagem em escala de cinza}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~a}o e conclus\IeC {\~o}es}{3}{section.4}}
\newlabel{sec:concl}{{4}{3}{Discussão e conclusões}{section.4}{}}
