This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: refs.bib
"{" immediately follows a field name---line 4 of file refs.bib
 : \url
 :     {https://docs.opencv.org/3.4.5/index.html}
I'm skipping whatever remains of this entry
Warning--empty year in opencv
You've used 1 entry,
            2773 wiz_defined-function locations,
            595 strings with 4871 characters,
and the built_in function-call counts, 315 in all, are:
= -- 22
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 15
:= -- 51
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 15
empty$ -- 33
format.name$ -- 4
if$ -- 61
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 12
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 16
(There was 1 error message)
